{
  "generator-jhipster": {
    "baseName": "latticegames",
    "packageName": "com.bru.latticegames",
    "packageFolder": "com/bru/latticegames",
    "authenticationType": "xauth",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": "no",
    "useSass": false,
    "buildTool": "maven",
    "frontendBuilder": "grunt",
    "enableTranslation": true,
    "enableSocialSignIn": false,
    "rememberMeKey": "d3d69ecb458739876056a5f1924b05631752320d",
    "testFrameworks": [
      "gatling",
      "cucumber",
      "protractor"
    ]
  }
}